<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace("2._",""))</RootNamespace>
    <AssemblyName>$(MSBuildProjectName.Replace("2. ",""))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\3. Contracts.csproj" />
    <ProjectReference Include="..\Infrastructure\4. Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Event\" />
    <Folder Include="Job\" />
  </ItemGroup>

</Project>
