# DDDExample

./: .gitignore  DDDExample.sln
Application/: 2. Application.csproj  Application.csproj
Application/Service/: UserService.cs
Contracts/: 3. Contracts.csproj  Contracts.csproj
Contracts/DTO/: LoginInfoDTO.cs
Contracts/Interface/: IBaseHandleCollection.cs  IQueryParameter.cs  IUnitOfWork.cs  IUserContext.cs
Contracts/Interface/IProvider/: ITimeProvider.cs
Contracts/Interface/IRepository/: ISiteRepository.cs
Contracts/Interface/IService/: IUserService.cs
Contracts/Queries/: SiteQueryParameter.cs
Domain/: 5. Domains.csproj  IEntity.cs  IIdentifiable.cs
Domain/Entities/: Entity.cs  Site.cs
Domain/ValueOfObject/Enum/: LanguageEnum.cs
Infrastructure/: 4. Infrastructure.csproj  Infrastructure.csproj
Infrastructure/DataAccesses/DbContexts/: ExampleDbContext.cs
Infrastructure/DataAccesses/EntityConfigures/: EntityConfigure.cs  SiteEntityConfigure.cs
Infrastructure/DataAccesses/Seedes/: DefaultSeed.cs
Infrastructure/Provider/: TimeProvide.cs
Infrastructure/Repositories/: SiteRepository.cs
Infrastructure/UnitOfWorks/: UnitOfWork.cs
Presentation/: 1. Presentation.csproj  Presentation.csproj  Presentation.http  Program.cs  UserContext.cs  appsettings.json
Presentation/Controllers/: LoginController.cs
Presentation/Properties/: launchSettings.json
Presentation/ServiceFactory/: ApplicationFactory.cs  RepositoryFactory.cs
